<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-dragon</artifactId>
  <version>0.23.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hadoop-dragon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>hadoop-dragon-client</module>
    <module>hadoop-dragon-examples</module>
    <module>hadoop-dragon-core</module>
  </modules>
</project>
